SECRET_KEY=django-insecure-z(v%8ori-y9kb8j!quo&%*^72&#2qopi_!(-w_t4*yiv98*e+n

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=acnobahar1@gmail.com
EMAIL_HOST_PASSWORD=dsrr wngv eazl bwqo

DB_HOST=45.149.76.42
DB_USER=hamyaran
DB_NAME=hamyaran
DB_PASSWORD=1990